spring.application.name=dispatcher

server.port=8080

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

telegram.bot.token=8195830062:AAF2qLkUAhmxABFPdsHRzYjob5zLLfaqLT0
telegram.bot.username=MetizCalculatorBot